--log-file
/sdcard/org.acestream.engine/acestream.log
--debug-profile
--log-debug
1
--log-modules
root:D
--stats-report-interval
2
--slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
1
--core-skip-have-before-playback-pos
1